# Used by ./devel (for snapshot/development testing)
suppress-tags = changelog-should-mention-nmu,source-nmu-has-incorrect-version-number,newer-standards-version
pedantic = yes
show-overrides = yes
display-info = yes
