# This might be needed if you want to build for wheezy (or earlier)
# under a newer linux kernel.
#
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=847154 and/or
# the "Odds and Ends" in the admin manual for more information.
#
# If needed, add this file to ``/etc/default/grub.d/`` (a symlink should do).
#
GRUB_CMDLINE_LINUX="${GRUB_CMDLINE_LINUX} vsyscall=emulate"
